Midterm_GenerateASquareMatrix_QingqingWu/MainWindow.xaml

<Window x:Class="Midterm_GenerateASquareMatrix_QingqingWu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_GenerateASquareMatrix_QingqingWu"
        mc:Ignorable="d"
        Title="Square Matrix Game" Height="1000" Width="1200">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" VerticalAlignment="Center" TextBlock.TextAlignment="Center">
            <Label x:Name="label1" Width="120">
                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" Style="{DynamicResource tbStyle}" >
                    Enter the length of a side of the square:
                </TextBlock>
            </Label>
            <TextBox x:Name="tbLength" TextWrapping="Wrap" Width="80" Height="20"/>
            <Button x:Name="btnGnerate" Content="Gnerate" Width="46" Height="20" Click="btnGnerate_Click" Style="{DynamicResource btnStyle}"/>
            <Button x:Name="btnReset" Content="Reset" Width="46" Height="20" Click="btnReset_Click" Style="{DynamicResource btnStyle}"/>
        </StackPanel>
        <StackPanel x:Name="spSearch" DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Center" TextBlock.TextAlignment="Center" Visibility="Hidden">
            <Label x:Name="label2" Width="120">
                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" Style="{DynamicResource tbStyle}">
                    Enter the string you would like to search:
                </TextBlock>
            </Label>
            <TextBox x:Name="tbSearchString" TextWrapping="WrapWithOverflow" Width="103" Height="21"/>
            <Button x:Name="btnSearch" Content="Search" Width="46" Height="20" Click="btnSearch_Click" Style="{DynamicResource btnStyle}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <GroupBox Header="Color Scheme" Margin="10,10" FontWeight="Bold" FontStyle="Italic" BorderThickness="0">
                <StackPanel>
                    <RadioButton Checked="rbLayout1_Clicked" >Style 1</RadioButton>
                    <RadioButton Checked="rbLayout12_Clicked">Style 2</RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid x:Name="SquareGrid" Margin="20" Style="{DynamicResource gridStyle}">
            <Label x:Name="label3" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">???</Label>
        </Grid>
    </DockPanel>
</Window>
